---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: root@centos7-n
vector:
  hosts:
    vector-01:
      ansible_host: root@centos7-n
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: root@centos7-n
